
crow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flying1_right
  rotate: false
  xy: 851, 860
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
beak1
  rotate: false
  xy: 744, 970
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
beak2
  rotate: false
  xy: 344, 988
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
beak_happy
  rotate: false
  xy: 806, 970
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
eye_scared
  rotate: false
  xy: 121, 918
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eyeblink
  rotate: false
  xy: 405, 983
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
eyehappy
  rotate: false
  xy: 418, 905
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eyehappy2
  rotate: false
  xy: 343, 908
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eyeneutral
  rotate: false
  xy: 941, 952
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
eyesad
  rotate: false
  xy: 868, 965
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
finegrright4
  rotate: true
  xy: 2, 999
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
fingerleft1
  rotate: true
  xy: 570, 978
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
fingerleft2
  rotate: true
  xy: 466, 980
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
fingerright1
  rotate: true
  xy: 65, 994
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
fingerright2
  rotate: true
  xy: 65, 994
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
fingerright3
  rotate: true
  xy: 148, 993
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
footleft_straight
  rotate: true
  xy: 656, 975
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
footleft_straight2
  rotate: false
  xy: 234, 990
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 829, 713
  size: 172, 145
  orig: 172, 145
  offset: 0, 0
  index: -1
hoodiecape
  rotate: false
  xy: 730, 887
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
hoodiefront
  rotate: false
  xy: 2, 594
  size: 194, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
hoodieoff
  rotate: false
  xy: 592, 896
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
insidehoodie
  rotate: true
  xy: 139, 779
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
mouthhappy
  rotate: true
  xy: 493, 903
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 652, 743
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
shirt2
  rotate: true
  xy: 477, 754
  size: 140, 173
  orig: 140, 173
  offset: 0, 0
  index: -1
shirt3
  rotate: true
  xy: 302, 763
  size: 140, 173
  orig: 140, 173
  offset: 0, 0
  index: -1
shirt_right
  rotate: true
  xy: 196, 917
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
shirtleft
  rotate: true
  xy: 2, 928
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 817
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
